# Fill with your own values and rename to .env
 VITE_REACT_APP_SUPABASE_URL=https://bjlrzxowtbqlpklybpvq.supabase.co
VITE_REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbHJ6eG93dGJxbHBrbHlicHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2Mjg0NTUsImV4cCI6MjAxNzIwNDQ1NX0.mI2bx3cy5rKnIBjThDqdLr8qYAhcfUJpTql3O62czrs